14 required packages:
 - ArgParse                      0.6.0
 - Distributions                 0.15.0
 - GridInterpolations            0.1.1
 - IJulia                        1.9.1
 - Interact                      0.8.0              master
 - JLD                           0.8.3
 - LocalFunctionApproximation    0.0.1
 - Logging                       0.3.1
 - PGFPlots                      2.2.2+             master
 - POMDPModels                   0.2.2
 - POMDPToolbox                  0.2.7
 - POMDPs                        0.6.7
 - PyPlot                        2.6.0
 - TensorFlow                    0.9.1
111 additional packages:
 - AbstractFFTs                  0.3.2
 - AssetRegistry                 0.0.2
 - AutoHashEquals                0.2.0
 - AxisAlgorithms                0.3.0
 - AxisArrays                    0.2.1
 - BinDeps                       0.8.8
 - BinaryProvider                0.3.3
 - Blosc                         0.5.0
 - CMakeWrapper                  0.1.0
 - CSSUtil                       0.0.1
 - Calculus                      0.4.0
 - CatIndices                    0.1.0
 - CategoricalArrays             0.3.11
 - CodecZlib                     0.4.3
 - ColorBrewer                   0.3.1
 - ColorTypes                    0.6.7
 - ColorVectorSpace              0.5.2
 - Colors                        0.8.2
 - Compat                        1.0.0
 - ComputationalResources        0.2.0
 - Conda                         1.0.0
 - Contour                       0.4.0
 - CoordinateTransformations     0.5.0
 - CustomUnitRanges              0.1.0
 - DataFrames                    0.11.7
 - DataStreams                   0.3.6
 - DataStructures                0.8.4
 - Discretizers                  2.1.0
 - Distances                     0.6.0
 - FFTViews                      0.1.0
 - FFTW                          0.0.4
 - FileIO                        0.9.1
 - FixedPointNumbers             0.4.6
 - FunctionalCollections         0.3.2
 - Graphics                      0.3.0
 - HDF5                          0.9.3
 - Homebrew                      0.6.4
 - IdentityRanges                0.1.0
 - ImageAxes                     0.4.0
 - ImageCore                     0.6.0
 - ImageDistances                0.0.2
 - ImageFiltering                0.3.0
 - ImageMagick                   0.5.2
 - ImageMetadata                 0.4.1
 - ImageMorphology               0.0.2
 - ImageTransformations          0.4.2
 - Images                        0.14.0
 - IndirectArrays                0.4.2
 - InteractBase                  0.6.1
 - InteractBulma                 0.4.0
 - Interpolations                0.8.0
 - IntervalSets                  0.2.0
 - IterTools                     0.2.1
 - Iterators                     0.3.1
 - JSExpr                        0.2.2
 - JSON                          0.17.2
 - Juno                          0.4.1
 - Knockout                      0.1.2
 - LaTeXStrings                  1.0.0
 - LegacyStrings                 0.3.0
 - LocalApproximationValueIteration 0.0.0-             master (unregistered)
 - MNIST                         0.0.2
 - MacroTools                    0.4.2
 - MappedArrays                  0.0.7
 - MbedTLS                       0.5.12
 - Measures                      0.2.0
 - Media                         0.3.0
 - Missings                      0.2.10
 - NaNMath                       0.3.1
 - NamedTuples                   4.0.2
 - NearestNeighbors              0.3.0
 - NodeJS                        0.4.0
 - Nullables                     0.0.6
 - Observables                   0.1.2
 - OffsetArrays                  0.6.0
 - PDMats                        0.8.0
 - PaddedViews                   0.3.0
 - Parameters                    0.9.1
 - Pidfile                       1.0.0
 - ProgressMeter                 0.5.6
 - ProtoBuf                      0.6.0
 - PyCall                        1.17.1
 - QuadGK                        0.3.0
 - RangeArrays                   0.2.0
 - Ratios                        0.2.0
 - Reexport                      0.1.0
 - Requires                      0.4.4
 - Rmath                         0.4.0
 - Rotations                     0.7.2
 - SHA                           0.5.7
 - SIUnits                       0.1.0
 - ShowItLikeYouBuildIt          0.2.0
 - SimpleTraits                  0.6.0
 - SortingAlgorithms             0.2.1
 - SpecialFunctions              0.6.0
 - StaticArrays                  0.7.2
 - StatsBase                     0.23.1
 - StatsFuns                     0.6.1
 - TakingBroadcastSeriously      0.1.1
 - TexExtensions                 0.1.0
 - TextWrap                      0.3.0
 - TikzPictures                  1.2.0
 - TiledIteration                0.1.0
 - TranscodingStreams            0.5.3
 - URIParser                     0.3.1
 - VersionParsing                1.1.1
 - WeakRefStrings                0.4.7
 - WebIO                         0.2.5
 - Widgets                       0.2.5
 - WoodburyMatrices              0.3.0
 - ZMQ                           0.6.3
